# XamlRichMenuMaker

./: XamlLineRichMenuEditor.sln  XamlRichMenuMaker.sln
XRMMItemTemplate/: XRMMItemTemplate.vstemplate
XRMMProjectTemplate/: XRMMProjectTemplate.csproj  XRMMProjectTemplate.vstemplate  XamlRichMenuMaker.csproj  packages.config
XRMMProjectTemplate/RichMenuDefs/: SampleMenu.xaml
XRMMTemplateWizard/: XRMMTemplateWizard.cs
XRMMVsixProject/: XRMMVsixProject.csproj  source.extension.vsixmanifest
XamlLineRichMenuEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlLineRichMenuEditor.csproj
XamlLineRichMenuEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamlRichMenuMaker/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  XamlRichMenuMaker.csproj  packages.config
XamlRichMenuMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
XamlRichMenuMaker/RichMenuDefs/: LinkMenu.xaml  UnlinkMenu.xaml  __template.xaml
